{
  "config": {
    "raw_dir": "TrainingData/indicators_data/raw",
    "run_dir": "StockIdentityModel/runs/smoke",
    "N": 64,
    "M": 4,
    "W": 2,
    "Y": 8,
    "calendar": "benchmark",
    "q_clip": 0.999,
    "D": 32,
    "d_model": 128,
    "n_heads": 4,
    "temporal_layers": 2,
    "L_ctx": 2,
    "d_ff": 512,
    "p_attn": 0.15,
    "p_ff": 0.1,
    "g_exact": 64,
    "alpha_prox": 1.0,
    "tau_prox": null,
    "c_g": 16.0,
    "m_sep": null,
    "v0": 1.0,
    "lambda_cov": 1.0,
    "eta0": 0.05,
    "beta": 0.99,
    "eps": 1e-06,
    "lambda_full": 1.0,
    "lambda_self": 0.5,
    "lambda_peer": 0.5,
    "lambda_sc": 1.0,
    "lambda_tc": 1.0,
    "lambda_xsep": 1.0,
    "lambda_psep": 1.0,
    "lambda_anc": 1.0,
    "lambda_util": 1.0,
    "lambda_syn": 0.3,
    "lr_peak": 0.0003,
    "lr_min": 1e-05,
    "warmup_steps": 1000,
    "max_steps": 5,
    "adam_beta1": 0.9,
    "adam_beta2": 0.98,
    "adam_eps": 1e-08,
    "weight_decay": 0.01,
    "clip_norm": 1.0,
    "holdout_frac": 0.05,
    "holdout_floor": 10,
    "holdout_seed": 7,
    "train_seed": 0,
    "eval_every": 5,
    "eval_windows": 16,
    "eval_redraws": 5,
    "K_inf": 4,
    "grad_checkpoint": true,
    "device": "cpu",
    "num_threads": 4
  },
  "trained_steps": 5,
  "normalization": {
    "features": "log O/C_prev, log H/C_prev, log L/C_prev, log C/C_prev, log V/median_w(V); day 0 base = own open",
    "clip_lo": -0.2995970845222473,
    "clip_hi": 0.34761399030685425,
    "calendar": "benchmark"
  },
  "universe": [
    "AACBR",
    "AACBU",
    "AACB",
    "AACG",
    "AAL",
    "AA",
    "AGNCP",
    "AGNCZ",
    "AGO",
    "AGRO",
    "AGRZ",
    "AGX",
    "AGYS",
    "AHCO",
    "AHG",
    "AHMA",
    "AHR",
    "AHT",
    "AIFF",
    "AIFU",
    "AIG",
    "AIHS",
    "AIIA",
    "AIIOW",
    "AIIO",
    "AII",
    "AIMDW",
    "AIMD",
    "AIM",
    "AIOT",
    "AIO",
    "AIP",
    "AIRE",
    "AIRG",
    "AIRI",
    "AIRJW",
    "AIRJ",
    "AIRO",
    "AIRS",
    "AIRTP",
    "AIRT",
    "AIR",
    "AISPW",
    "AISP",
    "AIT",
    "AIV",
    "AIXC",
    "AIXI",
    "AIZN",
    "AIZ",
    "AI",
    "AJG",
    "AKAM",
    "AKAN",
    "AKA",
    "AKBA",
    "ALISR",
    "ALISU",
    "ALIS",
    "ALLO",
    "ALLR",
    "ALLT",
    "ALLY",
    "ALMS",
    "ALMU",
    "ALM",
    "ALNT",
    "ALNY",
    "ALOT",
    "ALVOW",
    "ALVO",
    "ALXO",
    "ALX",
    "ALZN",
    "AMAL",
    "AMAT",
    "AMBA",
    "AMBO",
    "AMBP",
    "AMBQ",
    "AMBR",
    "AMCR",
    "AMCX",
    "AMC",
    "AMPGW",
    "AMPG",
    "AMPH",
    "AMPL",
    "AMPX",
    "AMPY",
    "AMRC",
    "AMRK",
    "AMRN",
    "AMRX",
    "AMRZ",
    "AMR",
    "AMSC",
    "AMSF",
    "AMST",
    "AMS",
    "AMTB",
    "AMTD",
    "AMTM",
    "AMTX",
    "AMT",
    "AM",
    "ANNAW",
    "ANNA",
    "ANNX",
    "ANPA",
    "ANRO",
    "ANSCU",
    "ANSCW",
    "ANSC",
    "ANTA",
    "ANTX",
    "ANVS",
    "ANY",
    "AOD",
    "AOMD",
    "AOMN",
    "AOMR",
    "AORT",
    "AOSL",
    "AOS",
    "AOUT",
    "APACR",
    "APACU",
    "APAC",
    "APADR",
    "APADU",
    "APAD",
    "APAM",
    "APA",
    "APD",
    "APEI",
    "APGE",
    "APG",
    "APH",
    "API",
    "APLD",
    "APLE",
    "APUS",
    "APVO",
    "APWC",
    "APXTU",
    "APXTW",
    "APXT",
    "APYX",
    "AP",
    "AQB",
    "AQMS",
    "AQNB",
    "AQN",
    "AQST",
    "ARAI",
    "ARAY",
    "ARBB",
    "ARBEW",
    "ARBE",
    "ARBKL",
    "ARBK",
    "ARCB",
    "ARCC",
    "ARCO",
    "ARCT",
    "ARDC",
    "ARDT",
    "ARDX",
    "ARE",
    "ARLO",
    "ARLP",
    "ARL",
    "ARMK",
    "ARMP",
    "ARM",
    "AROC",
    "ARWR",
    "AR",
    "A",
    "BMNR",
    "BMN",
    "BMO",
    "BMRA",
    "BMRC",
    "BMRN",
    "BMR",
    "BMY",
    "BNAIW",
    "BNAI",
    "BNBX",
    "BNCWW",
    "BNC",
    "BNED",
    "BNGO",
    "BNH",
    "BNJ",
    "BNKK",
    "BNL",
    "BNRG",
    "BNR",
    "BNS",
    "BNTC",
    "BNTX",
    "BNT",
    "BNY",
    "BNZIW",
    "BNZI",
    "BN",
    "BOC",
    "BOOM",
    "BOOT",
    "BORR",
    "BOSC",
    "BOTJ",
    "BOW",
    "BOXL",
    "BOX",
    "BPACU",
    "BPOPM",
    "BPRN",
    "BPYPM",
    "BPYPN",
    "BPYPO",
    "BPYPP",
    "BP",
    "BQ",
    "BRAG",
    "BRBI",
    "BRBR",
    "BRBS",
    "BRCB",
    "BRCC",
    "BRC",
    "BRFH",
    "BRIA",
    "BRID",
    "BRKRP",
    "BRKR",
    "BRLSW",
    "BRLS",
    "BRLT",
    "BRNS",
    "BRN",
    "BROS",
    "BRO",
    "BRRWU",
    "BRRWW",
    "BRR",
    "BRSL",
    "BRSP",
    "BRTX",
    "BRT",
    "BRW",
    "BRX",
    "BRY",
    "BRZE",
    "BR",
    "BSAAU",
    "BSAA",
    "BSAC",
    "BSBK",
    "BSBR",
    "BSET",
    "BSLKW",
    "BSLK",
    "BSL",
    "BSM",
    "BSRR",
    "BSTZ",
    "BST",
    "BSVN",
    "BSX",
    "BSY",
    "BTAI",
    "BTA",
    "BTBDW",
    "BTBD",
    "BTBT",
    "BTCS",
    "BTCT",
    "BTDR",
    "BTE",
    "BTG",
    "BTMD",
    "BTMWW",
    "BTM",
    "BTOC",
    "BTOG",
    "BTO",
    "BTQ",
    "PNRG",
    "PNTG",
    "POAI",
    "POAS",
    "POCI",
    "PODC",
    "PODD",
    "POET",
    "POLA",
    "POLEW",
    "POLE",
    "POM",
    "PONY",
    "POR",
    "POST",
    "POWI",
    "POWL",
    "POWWP",
    "POWW",
    "PPBT",
    "PPCB",
    "PPC",
    "PPG",
    "PPIH",
    "PPSI",
    "PPTA",
    "PPT",
    "PRAA",
    "PRAX",
    "PRCH",
    "PRCT",
    "PRDO",
    "PRENW",
    "PRE",
    "PRFX",
    "PRGO",
    "PRGS",
    "PRG",
    "PRH",
    "PRLB",
    "PRLD",
    "PRMB",
    "PRME",
    "PRM",
    "PR",
    "UXIN"
  ],
  "holdout": [
    "AIN",
    "AMD",
    "AON",
    "ARW",
    "BPOP",
    "BTI",
    "PNW",
    "POOL",
    "PPL",
    "PRA"
  ],
  "data_meta": {
    "tickers": 347,
    "grid_days": 6659,
    "grid_first": "1999-11-01",
    "grid_last": "2026-04-23",
    "windows": 104,
    "usable_windows": 104,
    "pool_size": 43,
    "holdout_size": 10,
    "clip_lo": -0.2995970845222473,
    "clip_hi": 0.34761399030685425,
    "tau_prox": 10.4
  }
}